#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Represents\ an\ Account\ with\ specified\ Details\r\n\ The\ Account\ class\ extends\ the\ Serializable\ Class\r\n\ The\ Account\ class\ also\ implements\ FileParser\ interface\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ CS4\r\n\ @see\ Serializable\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ Account\ with\ the\ specified\ Details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Account,\ inherited\ from\ class\ Serializable\r\n\ @param\ name\ The\ Name\ of\ the\ Account\r\n\ @param\ email\ The\ Email\ of\ the\ Account\r\n\ @param\ password\ The\ Password\ of\ the\ Account\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ a\ string\ that\ shows\ all\ the\ account\ details\r\n\ \r\n\ @return\ A\ string\ containing\ the\ account\ details\r\n
comment3.params=
comment3.target=java.lang.Object\ write()
comment3.text=\r\n\ Writes\ the\ object's\ data\ to\ a\ file\r\n\ \r\n\ @return\ An\ object\ representation\ of\ the\ written\ data\r\n
comment4.params=filename
comment4.target=boolean\ read(java.lang.String)
comment4.text=\r\n\ Reads\ data\ from\ a\ specified\ file\ and\ updates\ the\ object's\ state\ accordingly\r\n\ \r\n\ @param\ filename\ The\ name\ or\ path\ of\ the\ file\ to\ read\ from\r\n\ @return\ true\ if\ the\ read\ operation\ was\ successful,\ otherwise\ false\r\n
numComments=5
