#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Represents\ a\ bus\ with\ specified\ details\r\n\ The\ Bus\ class\ extends\ the\ Serializable\ Class\r\n\ The\ Bus\ class\ also\ implements\ the\ FileParser\ interface\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ PT4\r\n\ @see\ Serializable\r\n
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment1.text=\r\n\ Create\ a\ new\ Bus\ based\ on\ the\ specified\ details\r\n\ \r\n\ @param\ ID\ The\ ID\ number\ of\ the\ bus,\ inherited\ from\ Serializable\ class\r\n\ @param\ name\ The\ name\ of\ the\ Bus\r\n\ @param\ facility\ The\ facility\ of\ the\ Bus\r\n\ @param\ price\ The\ price\ details\ of\ the\ Bus\r\n\ @param\ capacity\ The\ seating\ capacity\ of\ the\ Bus\r\n\ @param\ busType\ The\ type\ of\ Bus\r\n\ @param\ city\ The\ city\ the\ Bus\ is\ going\ to\r\n\ @param\ arrival\ The\ station\ the\ bus\ is\ going\ to\r\n\ @param\ departure\ The\ station\ the\ bus\ is\ departing\ from\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ a\ string\ that\ shows\ all\ the\ Bus\ details\r\n\ \r\n\ @return\ A\ string\ containing\ the\ Bus\ details\r\n
comment3.params=
comment3.target=java.lang.Object\ write()
comment3.text=\r\n\ Writes\ the\ object's\ data\ to\ a\ file\r\n\ \r\n\ @return\ An\ object\ representation\ of\ the\ written\ data\r\n
comment4.params=filename
comment4.target=boolean\ read(java.lang.String)
comment4.text=\r\n\ Reads\ data\ from\ a\ specified\ file\ and\ updates\ the\ object's\ state\ accordingly\r\n\ \r\n\ @param\ filename\ The\ name\ or\ path\ of\ the\ file\ to\ read\ from\r\n\ @return\ true\ if\ the\ read\ operation\ was\ successful,\ otherwise\ false\r\n
comment5.params=calendar
comment5.target=void\ addSchedule(java.sql.Timestamp)
numComments=6
