#BlueJ class context
comment0.target=JBus
comment0.text=\r\n\ Fairuz\ Muhammad\r\n\ 2206814324\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getBusID()
comment3.params=
comment3.target=java.lang.String\ getBusName()
comment4.params=beforeDiscount\ afterDiscount
comment4.target=float\ getDiscountPercentage(int,\ int)
comment5.params=price\ discountPercentage
comment5.target=int\ getDiscountedPrice(int,\ float)
comment6.params=discountedPrice\ discountPercentage
comment6.target=int\ getOriginalPrice(int,\ float)
comment7.params=
comment7.target=float\ getAdminFeePercentage()
comment8.params=price
comment8.target=int\ getAdminFee(int)
comment9.params=price\ numberOfSeat
comment9.target=int\ getTotalPrice(int,\ int)
numComments=10
