#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Represents\ the\ Payment\ with\ specified\ Details\r\n\ The\ Payment\ class\ extends\ the\ Invoice\ Class\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ CS4\r\n\ @see\ Invoice\r\n
comment1.params=id\ buyerId\ renterId\ busId\ busSeat
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ Payment\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Bus\ and\ Invoice,\ inherited\ from\ the\ Invoice\ class\r\n\ @param\ buyerId\ The\ ID\ of\ the\ Buyer,\ inherited\ from\ the\ Invoice\ class\r\n\ @param\ renterId\ The\ ID\ of\ the\ Renter,\ inherited\ from\ the\ Invoice\ class\r\n\ @param\ busId\ The\ ID\ of\ the\ Bus\r\n\ @param\ departureDate\ The\ departure\ date\ of\ the\ Bus\r\n\ @param\ busSeat\ The\ seat\ number\ of\ the\ Bus\r\n
comment2.params=id\ buyer\ renter\ busId\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.lang.String)
comment2.text=\r\n\ Construct\ a\ new\ Payment\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Bus\ and\ Invoice,\ inherited\ from\ the\ Invoice\ class\r\n\ @param\ buyerId\ The\ ID\ of\ the\ Buyer,\ inherited\ from\ the\ Invoice\ class,\ includes\ the\ buyer\ from\ the\ Account\ class\ @see\ Account\r\n\ @param\ renterId\ The\ ID\ of\ the\ Renter,\ inherited\ from\ the\ Invoice\ class,\ includes\ the\ renter\ from\ the\ Account\ class\ @see\ Account\r\n\ @param\ busId\ The\ ID\ of\ the\ Bus\r\n\ @param\ departureDate\ The\ departure\ date\ of\ the\ Bus\r\n\ @param\ busSeat\ The\ seat\ number\ of\ the\ Bus\r\n
comment3.params=
comment3.target=java.lang.String\ getDepartureInfo()
comment3.text=\r\n\ Returns\ a\ string\ containing\ the\ details\ of\ the\ Bus\r\n\ \r\n\ @return\ A\ string\ containing\ the\ details\ of\ the\ Bus\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=int\ getBusId()
comment5.text=\r\n\ Get\ the\ Bus\ ID\ which\ makes\ the\ variable\ to\ be\ able\ to\ be\ accessed\r\n
numComments=6
