#BlueJ class context
comment0.target=Price
comment0.text=\r\n\ Represents\ the\ total\ Price\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ PT2\r\n
comment1.params=price
comment1.target=Price(double)
comment1.text=\r\n\ Construct\ a\ new\ Price\ object\r\n\ \r\n\ @param\ price\ The\ total\ Price\r\n
comment2.params=price\ rebate
comment2.target=Price(double,\ double)
comment2.text=\r\n\ Construct\ a\ new\ Price\ object\r\n\ \r\n\ @param\ price\ The\ total\ Price\r\n\ @param\ rebate\ The\ total\ Rebate\r\n
numComments=3
