#BlueJ class context
comment0.target=Rating
comment0.text=\r\n\ Represents\ the\ Rating\ given\ by\ the\ Customer\r\n\ The\ Rating\ Class\ extends\ the\ Invoice\ class\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ PT3\r\n
comment1.params=
comment1.target=Rating()
comment1.text=\r\n\ Construct\ a\ Rating\ with\ the\ total\ and\ count\ set\ to\ 0\r\n
comment2.params=rating
comment2.target=void\ insert(int)
comment2.text=\r\n\ Insert\ a\ rating,\ which\ adds\ to\ the\ total\ and\ also\ add\ to\ the\ count\r\n\ \r\n\ @param\ rating\ The\ rating\ that\ was\ given\r\n
comment3.params=
comment3.target=double\ getAverage()
comment3.text=\r\n\ Get\ the\ average\ of\ the\ rating\r\n\ \r\n\ @return\ Returns\ 0\ if\ the\ count\ is\ 0\ else\ Returns\ The\ average\ from\ the\ rating\ with\ the\ formula\ Total/Rating\r\n
comment4.params=
comment4.target=long\ getCount()
comment4.text=\r\n\ Makes\ the\ Count\ variable\ to\ be\ able\ to\ be\ accessed\r\n
comment5.params=
comment5.target=long\ getTotal()
comment5.text=\r\n\ Makes\ the\ Total\ variable\ to\ be\ able\ to\ be\ accessed\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ containing\ the\ details\ of\ the\ Rating\r\n\ \r\n\ @return\ A\ string\ containing\ the\ details\ of\ the\ Rating\r\n
numComments=7
