#BlueJ class context
comment0.target=Renter
comment0.text=\r\n\ Represents\ a\ Renting\ Company\ with\ specified\ Details\r\n\ The\ Renter\ class\ extends\ the\ Serializable\ Class\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ CS3\r\n\ @see\ Serializable\r\n
comment1.params=id\ companyName
comment1.target=Renter(int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ Renter\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Renting\ Company,\ inherited\ from\ the\ Serializable\ Class\r\n\ @param\ companyName\ The\ name\ of\ the\ Renting\ Company\r\n
comment2.params=id\ companyName\ address
comment2.target=Renter(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructs\ a\ new\ Renter\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Renting\ Company,\ inherited\ from\ the\ Serializable\ Class\r\n\ @param\ companyName\ The\ name\ of\ the\ Renting\ Company\r\n\ @param\ address\ The\ address\ of\ the\ Renting\ Company\r\n
comment3.params=id\ companyName\ phoneNumber
comment3.target=Renter(int,\ java.lang.String,\ int)
comment3.text=\r\n\ Constructs\ a\ new\ Renter\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Renting\ Company,\ inherited\ from\ the\ Serializable\ Class\r\n\ @param\ companyName\ The\ name\ of\ the\ Renting\ Company\r\n\ @param\ phoneNumber\ The\ phone\ number\ of\ the\ Renting\ Company\r\n
comment4.params=id\ companyName\ phoneNumber\ address
comment4.target=Renter(int,\ java.lang.String,\ int,\ java.lang.String)
comment4.text=\r\n\ Constructs\ a\ new\ Renter\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ Renting\ Company,\ inherited\ from\ the\ Serializable\ Class\r\n\ @param\ companyName\ The\ name\ of\ the\ Renting\ Company\r\n\ @param\ phoneNumber\ The\ phone\ number\ of\ the\ Renting\ Company\r\n\ @param\ address\ The\ address\ of\ the\ Renting\ Company\r\n
numComments=5
