#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Represent\ the\ review\ given\ with\ the\ specified\ details\r\n\ The\ Review\ class\ extends\ the\ Serializable\ Class\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ PT3\r\n
comment1.params=id\ date\ desc
comment1.target=Review(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ review\ based\ on\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ id\ of\ the\ review\r\n\ @param\ date\ The\ date\ the\ review\ was\ made\r\n\ @param\ desc\ The\ description\ of\ the\ review\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ a\ string\ that\ shows\ all\ the\ Review\ details\r\n\ \r\n\ @return\ A\ string\ containing\ the\ Review\ details\r\n
numComments=3
