#BlueJ class context
comment0.target=Schedule
comment0.text=\r\n\ Schedule\ Class\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ PT4\r\n
comment1.params=departureSchedule\ numberOfSeats
comment1.target=Schedule(java.sql.Timestamp,\ int)
comment2.params=numberOfSeats
comment2.target=void\ initializeSeatAvailability(int)
comment3.params=seat
comment3.target=boolean\ isSeatAvailable(java.lang.String)
comment4.params=seat
comment4.target=void\ bookSeat(java.lang.String)
comment5.params=
comment5.target=void\ printSchedule()
numComments=6
