#BlueJ class context
comment0.target=Station
comment0.text=\r\n\ Represents\ a\ Station\ with\ specified\ Details\r\n\ The\ Station\ class\ extends\ the\ Serializable\ Class\r\n\r\n\ @author\ Fairuz\ Muhammad\r\n\ @version\ CS3\r\n\ @see\ Serializable\r\n
comment1.params=id\ stationName\ city\ address
comment1.target=Station(int,\ java.lang.String,\ City,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ Station\ object\ with\ the\ specified\ details\r\n\ \r\n\ @param\ id\ The\ ID\ of\ the\ station,\ inherited\ from\ the\ Serializable\ Class\r\n\ @param\ stationName\ The\ name\ of\ the\ Station\r\n\ @param\ city\ The\ City\ the\ Station\ is\ on,\ based\ on\ the\ City\ enum\ @see\ City\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ a\ string\ that\ shows\ all\ the\ Station\ details\r\n\ \r\n\ @return\ A\ string\ containing\ the\ Station\ details\r\n
numComments=3
